{
  "name": "IHSG Stock Screener",
  "short_name": "IHSG Screener",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2422/2422796.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
